<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container.fluid">
      <div class="jumbotron bg-dark text-light">
        <h1>Strona o Bootstrapie</h1>
        <p>Projekt strony WWW</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item">
              <a href=".">Strona główna</a>
            </li>
            <li class="list-group-item">
              <a href=".">O mnie</a>
            </li>
            <li class="list-group-item">
              <a href=".">Projekty</a>
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          <h2 class="text-primary">Fotografia</h2>
          <p><img class="float-right rounded ml-3 mt-3" width="330" src="fotografia.jpg" alt="Fotografia"></p>
          <p class="text-justify"><span class="font-weight-bold">Fotografia</span><span class="font-italic"> (gr. φως, phōs, D. phōtós – światło; gráphō – piszę, graphein – rysować, pisać; rysowanie za pomocą światła)</span> – zbiór wielu różnych technik, których celem jest zarejestrowanie trwałego, pojedynczego obrazu za pomocą światła. Potoczne znaczenie zakłada wykorzystanie układu optycznego, choć nie jest to konieczne np. przy rayografii.</p>
          <dt>Wyróżniamy:</dt>
            <dd>-fotografia tradycyjna (błędnie określana jako analogowa)</dd>
            <dd>-szlachetne techniki fotograficzne</dd>
            <dd>-fotografia cyfrowa</dd>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
          </div>

          <h2 class="text-success">Podróże</h2>
          <p><img class="float-left rounded mr-3 mt-3" width="330" src="morze.jpg" alt="Morze"></p>
          <p class="text-justify">Turystyka bywa często utożsamiana z innymi pokrewnymi określeniami. Dla zrozumienia zjawiska turystyki warto również zdefiniować terminy:<span class="font-italic"> turyzm, ruch turystyczny i rekreacja.</span> Przykładem wyjazdów zaliczanych do turystyki kulturowej są podróże na przedstawienia te teatralne, opery, oglądanie wystaw czasowych w galeriach i muzeach. W turystyce kulturowej, widać bardzo ścisłe związki turystyki i kultury. Kultura staje się ważnym elementem wielu programów turystycznych.</p>
          <p><img class="float-right rounded ml-3 mt-1" width="300" src="zabytki.jpg" alt="Zabytki"></p>
          <p class="text-justify">Często do turystyki kulturowej zalicza się także inne formy spędzania czasu wolnego, np. odwiedzanie parków rozrywki, relaks, zwiedzanie miejsc historycznych. Charakterystyczne są również imprezy handlowe -rozrywkowe. Doskonałym przykładem może być odbywający się, co roku latem Jarmark św. Dominika w Gdańsku, przyciągający swoją tradycją rzesze turystów. W ostatnim czasie w niektórych środowiskach, charakterystycznym sposobem spędzania czasu wolnego jest odwiedzanie hipermarketów, robienie zakupów oraz korzystanie z dodatkowych usług i atrakcji. </p>
          <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 100%"></div>
          </div>

          <h2 class="text-danger">Muzyka</h2>
          <p><img class="float-right rounded ml-3 mt-3" width="330" src="muzyka.jpg" alt="Muzyka"></p>
          <blockquote class="blockquote">
            <p class="small font-italic">Muzyka to najsubtelniejsza forma przekazu, można stwierdzić, że żadna dziedzina sztuki nie porusza ani nie wpływa na podświadomość tak, jak muzyka.</p>
            <footer class="blockquote-footer"><span class="small">David Crobsy</span></footer>
          </blockquote>
          <p class="text-justify"><span class="font-weight-bold">Muzyka</span><span class="font-italic"> (gr. mousike, cz. hudba, staropol. gędźba)</span> – sztuka organizacji struktur dźwiękowych w czasie. Jedna z dziedzin sztuk pięknych, która wpływa na psychikę człowieka przez dźwięki. Struktury dźwiękowe składają się z zestawów fal akustycznych o celowo dobranych częstotliwościach i amplitudach oraz ciszy pomiędzy nimi. Celem muzyki jest samoekspresja oraz przekaz subiektywnych odczuć kompozytora lub wykonawcy który ma wpływ na odczucia, reakcje i świadomość słuchacza przetwarzającego te doznania w sposób zupełnie indywidualny. </p>
          <div class="progress">
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 100%"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 mb-2">
      <div class="row">
        <div class="col-md-3">
          <a href="1.jpg" class="h-25">
            <img class="img-thumbnail" src="1.png" alt="">
          </a>
        </div>
        <div class="col-md-3">
          <a href="2.jpg" class="h-25">
            <img class="img-thumbnail" src="2.png" alt="">
          </a>
        </div>
        <div class="col-md-3">
          <a href="3.jpg" class="h-25">
            <img class="img-thumbnail" src="3.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3">
          <a href="4.jpg" class="h-25">
            <img class="img-thumbnail" src="4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>

    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
